C:\Users\slava\Documents\python\Парсинг\Project\venv\Scripts\python.exe C:/Users/slava/Documents/python/Парсинг/Project/Parsing/lesson_4.py
{'_id': ObjectId('6435b806021f9978d2c52b5e'),
 'link-jobs': 'https://hh.ru/vacancy/79079523?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-механик / Сервисный инженер',
 'salary_max': 110000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b5f'),
 'link-jobs': 'https://hh.ru/vacancy/78987520?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Монтажник ЭОМ / Электромонтажник / Электрик',
 'salary_max': 0,
 'salary_min': 65000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b60'),
 'link-jobs': 'https://hh.ru/vacancy/77333020?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер по эксплуатации кафе',
 'salary_max': 0,
 'salary_min': 0,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b61'),
 'link-jobs': 'https://hh.ru/vacancy/79013445?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Автоэлектрик-диагност',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b62'),
 'link-jobs': 'https://hh.ru/vacancy/78155136?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 200000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b63'),
 'link-jobs': 'https://hh.ru/vacancy/78189213?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 180000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b64'),
 'link-jobs': 'https://hh.ru/vacancy/79104706?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 150000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b65'),
 'link-jobs': 'https://hh.ru/vacancy/79109288?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b66'),
 'link-jobs': 'https://hh.ru/vacancy/79114522?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 0,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b67'),
 'link-jobs': 'https://hh.ru/vacancy/79091047?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик/электромонтер',
 'salary_max': 76000,
 'salary_min': 76000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b68'),
 'link-jobs': 'https://hh.ru/vacancy/78276672?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Помощник электрика',
 'salary_max': 55000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b69'),
 'link-jobs': 'https://hh.ru/vacancy/79170010?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Дежурный электрик (метро Немчиновка)',
 'salary_max': 73000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6a'),
 'link-jobs': 'https://hh.ru/vacancy/78948314?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 90000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6b'),
 'link-jobs': 'https://hh.ru/vacancy/78877414?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик-монтажник слаботочных систем',
 'salary_max': 120000,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6c'),
 'link-jobs': 'https://hh.ru/vacancy/78947897?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / Электромонтажник',
 'salary_max': 0,
 'salary_min': 100000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6d'),
 'link-jobs': 'https://hh.ru/vacancy/79119302?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 65000,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6e'),
 'link-jobs': 'https://hh.ru/vacancy/78426589?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6f'),
 'link-jobs': 'https://hh.ru/vacancy/78156404?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b70'),
 'link-jobs': 'https://hh.ru/vacancy/78789483?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Разнорабочий / помощник электрика',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b71'),
 'link-jobs': 'https://hh.ru/vacancy/78134476?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 81000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b72'),
 'link-jobs': 'https://hh.ru/vacancy/79084193?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик (офис)',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b73'),
 'link-jobs': 'https://hh.ru/vacancy/78585208?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / электромонтер',
 'salary_max': 0,
 'salary_min': 65000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b74'),
 'link-jobs': 'https://hh.ru/vacancy/55142465?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Слесарь-Электрик',
 'salary_max': 0,
 'salary_min': 81000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b75'),
 'link-jobs': 'https://hh.ru/vacancy/78898940?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 57500,
 'salary_min': 57500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b76'),
 'link-jobs': 'https://hh.ru/vacancy/78328346?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b77'),
 'link-jobs': 'https://hh.ru/vacancy/79138633?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 0,
 'salary_min': 100000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b78'),
 'link-jobs': 'https://hh.ru/vacancy/78103387?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 130000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b79'),
 'link-jobs': 'https://hh.ru/vacancy/77980322?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 120000,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7a'),
 'link-jobs': 'https://hh.ru/vacancy/78187066?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Дежурный электрик',
 'salary_max': 60000,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7b'),
 'link-jobs': 'https://hh.ru/vacancy/74086624?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7c'),
 'link-jobs': 'https://hh.ru/vacancy/78847841?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7d'),
 'link-jobs': 'https://hh.ru/vacancy/78962638?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 50000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7e'),
 'link-jobs': 'https://hh.ru/vacancy/79090713?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтер (дежурный электрик)',
 'salary_max': 45000,
 'salary_min': 45000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7f'),
 'link-jobs': 'https://hh.ru/vacancy/78596695?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Мастер техник-электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b80'),
 'link-jobs': 'https://hh.ru/vacancy/78093534?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b81'),
 'link-jobs': 'https://hh.ru/vacancy/79090740?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 60000,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b82'),
 'link-jobs': 'https://hh.ru/vacancy/79146490?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 0,
 'salary_min': 42000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b83'),
 'link-jobs': 'https://hh.ru/vacancy/77580670?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b84'),
 'link-jobs': 'https://hh.ru/vacancy/78394702?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик /Электромонтер по ремонту и обслуживанию '
         'электрооборудования (6-10 кВ)',
 'salary_max': 100000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b85'),
 'link-jobs': 'https://hh.ru/vacancy/79110335?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 65000,
 'salary_min': 54500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b86'),
 'link-jobs': 'https://hh.ru/vacancy/78755999?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник - расключник (слаботочные системы)',
 'salary_max': 0,
 'salary_min': 130000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b87'),
 'link-jobs': 'https://hh.ru/vacancy/79072557?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Младший инженер-электрик по эксплуатации ЦОД',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b88'),
 'link-jobs': 'https://hh.ru/vacancy/76087931?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик по эксплуатации (Сеть кафе Му-Му)',
 'salary_max': 80000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b89'),
 'link-jobs': 'https://hh.ru/vacancy/79149655?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8a'),
 'link-jobs': 'https://hh.ru/vacancy/78472174?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / Электромонтер',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8b'),
 'link-jobs': 'https://hh.ru/vacancy/78708737?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 57500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8c'),
 'link-jobs': 'https://hh.ru/vacancy/78572083?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электротехник, Электромонтажник, Электрик.',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8d'),
 'link-jobs': 'https://hh.ru/vacancy/76540415?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 0,
 'salary_min': 69000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8e'),
 'link-jobs': 'https://hh.ru/vacancy/78849351?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтер',
 'salary_max': 120000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b8f'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-elektrik-po-dgu-i-kompressoram-45840353.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b90'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-44824949.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 0,
 'salary_min': 61500,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b91'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-37759336.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 0,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b92'),
 'link-jobs': 'https://www.superjob.ru/vakansii/menedzher-aktivnyh-prodazh-avtozapchastej-na-otechestvennye-avtomobili-45941510.html',
 'name': 'электрика',
 'salary_max': 70000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b93'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46081330.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 110000,
 'salary_min': 95000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b94'),
 'link-jobs': 'https://www.superjob.ru/vakansii/rabochij-po-zdaniyu-43304609.html',
 'name': 'электрик',
 'salary_max': 0,
 'salary_min': 63250,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b95'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-46012538.html',
 'name': 'Техник, техник, электрик',
 'salary_max': 58000,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b96'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-elektrik-45628596.html',
 'name': 'Техник, электрик',
 'salary_max': 0,
 'salary_min': 69000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b97'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-elektrik-46151937.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 0,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b98'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46136983.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 45000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b99'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-44838807.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 85000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9a'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-elektrik-46121881.html',
 'name': 'Техник, электрик',
 'salary_max': 55000,
 'salary_min': 40000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9b'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektromontazhnik-44685465.html',
 'name': 'Электромонтажник, электрик, электромонтер',
 'salary_max': 65000,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9c'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46145786.html',
 'name': 'Электрик',
 'salary_max': 90000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9d'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-montazhnik-45548429.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9e'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-43850585.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9f'),
 'link-jobs': 'https://www.superjob.ru/vakansii/vacancy-11875906.html',
 'name': '',
 'salary_max': 0,
 'salary_min': 0,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba0'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-29148922.html',
 'name': 'Электрик, Электромонтажник',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba1'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-po-dizelnym-generatoram-45175065.html',
 'name': 'Инженер, электрик',
 'salary_max': 110000,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba2'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46054092.html',
 'name': 'Электрик, электромонтажник',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba3'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-po-obsluzhivaniyu-burovyh-45445045.html',
 'name': 'Инженер, электрик, обслуживанию',
 'salary_max': 0,
 'salary_min': 0,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba4'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-konstruktor-45665935.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba5'),
 'link-jobs': 'https://www.superjob.ru/vakansii/avtoslesar-elektrik-45901382.html',
 'name': 'электрик',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba6'),
 'link-jobs': 'https://www.superjob.ru/vakansii/smennyj-elektrik-28016464.html',
 'name': 'электрик',
 'salary_max': 0,
 'salary_min': 33000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba7'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-46095929.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba8'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-santehnik-elektrik-30002754.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba9'),
 'link-jobs': 'https://www.superjob.ru/vakansii/operator-45792275.html',
 'name': 'наладчик, оборудования, электрики',
 'salary_max': 80000,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52baa'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-40182270.html',
 'name': 'Электрик',
 'salary_max': 50000,
 'salary_min': 45000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bab'),
 'link-jobs': 'https://www.superjob.ru/vakansii/vacancy-45185063.html',
 'name': '',
 'salary_max': 0,
 'salary_min': 0,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bac'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46151279.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bad'),
 'link-jobs': 'https://www.superjob.ru/vakansii/proizvoditel-rabot-33396271.html',
 'name': 'электрика',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bae'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-santehnik-45325227.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52baf'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-po-ekspluatacii-arhitekturno-hudozhestvennoj-podsvetki-zdaniya-46135386.html',
 'name': 'Инженер, электрик',
 'salary_max': 85000,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb0'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-39535255.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 60000,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb1'),
 'link-jobs': 'https://www.superjob.ru/vakansii/servisnyj-mehanik-36695178.html',
 'name': 'электрик, ремонту, техники',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb2'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-proektirovschik-sistem-elektrosnabzheniya-35245418.html',
 'name': 'Инженер, инженер, электрик',
 'salary_max': 0,
 'salary_min': 0,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb3'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-42582200.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb4'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-kipa-36092684.html',
 'name': 'Электрик, электромонтер',
 'salary_max': 90000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb5'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-elektrik-46119054.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 51724,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb6'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-45402878.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 45000,
 'site_job': 'superjob.ru'}
89
{'_id': ObjectId('6435b806021f9978d2c52b5e'),
 'link-jobs': 'https://hh.ru/vacancy/79079523?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-механик / Сервисный инженер',
 'salary_max': 110000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b5f'),
 'link-jobs': 'https://hh.ru/vacancy/78987520?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Монтажник ЭОМ / Электромонтажник / Электрик',
 'salary_max': 0,
 'salary_min': 65000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b61'),
 'link-jobs': 'https://hh.ru/vacancy/79013445?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Автоэлектрик-диагност',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b62'),
 'link-jobs': 'https://hh.ru/vacancy/78155136?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 200000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b63'),
 'link-jobs': 'https://hh.ru/vacancy/78189213?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 180000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b64'),
 'link-jobs': 'https://hh.ru/vacancy/79104706?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 150000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b65'),
 'link-jobs': 'https://hh.ru/vacancy/79109288?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b66'),
 'link-jobs': 'https://hh.ru/vacancy/79114522?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 0,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b67'),
 'link-jobs': 'https://hh.ru/vacancy/79091047?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик/электромонтер',
 'salary_max': 76000,
 'salary_min': 76000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b68'),
 'link-jobs': 'https://hh.ru/vacancy/78276672?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Помощник электрика',
 'salary_max': 55000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b69'),
 'link-jobs': 'https://hh.ru/vacancy/79170010?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Дежурный электрик (метро Немчиновка)',
 'salary_max': 73000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6a'),
 'link-jobs': 'https://hh.ru/vacancy/78948314?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 90000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6b'),
 'link-jobs': 'https://hh.ru/vacancy/78877414?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик-монтажник слаботочных систем',
 'salary_max': 120000,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6c'),
 'link-jobs': 'https://hh.ru/vacancy/78947897?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / Электромонтажник',
 'salary_max': 0,
 'salary_min': 100000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6d'),
 'link-jobs': 'https://hh.ru/vacancy/79119302?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 65000,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6e'),
 'link-jobs': 'https://hh.ru/vacancy/78426589?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6f'),
 'link-jobs': 'https://hh.ru/vacancy/78156404?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b70'),
 'link-jobs': 'https://hh.ru/vacancy/78789483?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Разнорабочий / помощник электрика',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b71'),
 'link-jobs': 'https://hh.ru/vacancy/78134476?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 81000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b72'),
 'link-jobs': 'https://hh.ru/vacancy/79084193?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик (офис)',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b73'),
 'link-jobs': 'https://hh.ru/vacancy/78585208?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / электромонтер',
 'salary_max': 0,
 'salary_min': 65000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b74'),
 'link-jobs': 'https://hh.ru/vacancy/55142465?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Слесарь-Электрик',
 'salary_max': 0,
 'salary_min': 81000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b75'),
 'link-jobs': 'https://hh.ru/vacancy/78898940?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 57500,
 'salary_min': 57500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b76'),
 'link-jobs': 'https://hh.ru/vacancy/78328346?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b77'),
 'link-jobs': 'https://hh.ru/vacancy/79138633?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 0,
 'salary_min': 100000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b78'),
 'link-jobs': 'https://hh.ru/vacancy/78103387?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 130000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b79'),
 'link-jobs': 'https://hh.ru/vacancy/77980322?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 120000,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7a'),
 'link-jobs': 'https://hh.ru/vacancy/78187066?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Дежурный электрик',
 'salary_max': 60000,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7b'),
 'link-jobs': 'https://hh.ru/vacancy/74086624?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7c'),
 'link-jobs': 'https://hh.ru/vacancy/78847841?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7d'),
 'link-jobs': 'https://hh.ru/vacancy/78962638?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 50000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7f'),
 'link-jobs': 'https://hh.ru/vacancy/78596695?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Мастер техник-электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b80'),
 'link-jobs': 'https://hh.ru/vacancy/78093534?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b81'),
 'link-jobs': 'https://hh.ru/vacancy/79090740?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 60000,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b83'),
 'link-jobs': 'https://hh.ru/vacancy/77580670?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b84'),
 'link-jobs': 'https://hh.ru/vacancy/78394702?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик /Электромонтер по ремонту и обслуживанию '
         'электрооборудования (6-10 кВ)',
 'salary_max': 100000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b85'),
 'link-jobs': 'https://hh.ru/vacancy/79110335?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 65000,
 'salary_min': 54500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b86'),
 'link-jobs': 'https://hh.ru/vacancy/78755999?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник - расключник (слаботочные системы)',
 'salary_max': 0,
 'salary_min': 130000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b87'),
 'link-jobs': 'https://hh.ru/vacancy/79072557?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Младший инженер-электрик по эксплуатации ЦОД',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b88'),
 'link-jobs': 'https://hh.ru/vacancy/76087931?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик по эксплуатации (Сеть кафе Му-Му)',
 'salary_max': 80000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b89'),
 'link-jobs': 'https://hh.ru/vacancy/79149655?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8a'),
 'link-jobs': 'https://hh.ru/vacancy/78472174?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / Электромонтер',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8b'),
 'link-jobs': 'https://hh.ru/vacancy/78708737?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 57500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8c'),
 'link-jobs': 'https://hh.ru/vacancy/78572083?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электротехник, Электромонтажник, Электрик.',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8d'),
 'link-jobs': 'https://hh.ru/vacancy/76540415?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 0,
 'salary_min': 69000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8e'),
 'link-jobs': 'https://hh.ru/vacancy/78849351?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтер',
 'salary_max': 120000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b8f'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-elektrik-po-dgu-i-kompressoram-45840353.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b90'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-44824949.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 0,
 'salary_min': 61500,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b92'),
 'link-jobs': 'https://www.superjob.ru/vakansii/menedzher-aktivnyh-prodazh-avtozapchastej-na-otechestvennye-avtomobili-45941510.html',
 'name': 'электрика',
 'salary_max': 70000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b93'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46081330.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 110000,
 'salary_min': 95000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b94'),
 'link-jobs': 'https://www.superjob.ru/vakansii/rabochij-po-zdaniyu-43304609.html',
 'name': 'электрик',
 'salary_max': 0,
 'salary_min': 63250,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b95'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-46012538.html',
 'name': 'Техник, техник, электрик',
 'salary_max': 58000,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b96'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-elektrik-45628596.html',
 'name': 'Техник, электрик',
 'salary_max': 0,
 'salary_min': 69000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b99'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-44838807.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 85000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9a'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-elektrik-46121881.html',
 'name': 'Техник, электрик',
 'salary_max': 55000,
 'salary_min': 40000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9b'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektromontazhnik-44685465.html',
 'name': 'Электромонтажник, электрик, электромонтер',
 'salary_max': 65000,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9c'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46145786.html',
 'name': 'Электрик',
 'salary_max': 90000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9d'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-montazhnik-45548429.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9e'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-43850585.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba0'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-29148922.html',
 'name': 'Электрик, Электромонтажник',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba1'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-po-dizelnym-generatoram-45175065.html',
 'name': 'Инженер, электрик',
 'salary_max': 110000,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba2'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46054092.html',
 'name': 'Электрик, электромонтажник',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba4'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-konstruktor-45665935.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba5'),
 'link-jobs': 'https://www.superjob.ru/vakansii/avtoslesar-elektrik-45901382.html',
 'name': 'электрик',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba7'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-46095929.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba8'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-santehnik-elektrik-30002754.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba9'),
 'link-jobs': 'https://www.superjob.ru/vakansii/operator-45792275.html',
 'name': 'наладчик, оборудования, электрики',
 'salary_max': 80000,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52baa'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-40182270.html',
 'name': 'Электрик',
 'salary_max': 50000,
 'salary_min': 45000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bac'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46151279.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bad'),
 'link-jobs': 'https://www.superjob.ru/vakansii/proizvoditel-rabot-33396271.html',
 'name': 'электрика',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bae'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-santehnik-45325227.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52baf'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-po-ekspluatacii-arhitekturno-hudozhestvennoj-podsvetki-zdaniya-46135386.html',
 'name': 'Инженер, электрик',
 'salary_max': 85000,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb0'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-39535255.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 60000,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb1'),
 'link-jobs': 'https://www.superjob.ru/vakansii/servisnyj-mehanik-36695178.html',
 'name': 'электрик, ремонту, техники',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb3'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-42582200.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb4'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-kipa-36092684.html',
 'name': 'Электрик, электромонтер',
 'salary_max': 90000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb5'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-elektrik-46119054.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 51724,
 'site_job': 'superjob.ru'}
77
77
{'_id': ObjectId('6435b806021f9978d2c52b5e'),
 'link-jobs': 'https://hh.ru/vacancy/79079523?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-механик / Сервисный инженер',
 'salary_max': 110000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b5f'),
 'link-jobs': 'https://hh.ru/vacancy/78987520?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Монтажник ЭОМ / Электромонтажник / Электрик',
 'salary_max': 0,
 'salary_min': 65000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b61'),
 'link-jobs': 'https://hh.ru/vacancy/79013445?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Автоэлектрик-диагност',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b62'),
 'link-jobs': 'https://hh.ru/vacancy/78155136?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 200000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b63'),
 'link-jobs': 'https://hh.ru/vacancy/78189213?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 180000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b64'),
 'link-jobs': 'https://hh.ru/vacancy/79104706?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 150000,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b65'),
 'link-jobs': 'https://hh.ru/vacancy/79109288?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b66'),
 'link-jobs': 'https://hh.ru/vacancy/79114522?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 0,
 'salary_min': 150000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b67'),
 'link-jobs': 'https://hh.ru/vacancy/79091047?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик/электромонтер',
 'salary_max': 76000,
 'salary_min': 76000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b68'),
 'link-jobs': 'https://hh.ru/vacancy/78276672?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Помощник электрика',
 'salary_max': 55000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b69'),
 'link-jobs': 'https://hh.ru/vacancy/79170010?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Дежурный электрик (метро Немчиновка)',
 'salary_max': 73000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6a'),
 'link-jobs': 'https://hh.ru/vacancy/78948314?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 90000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6b'),
 'link-jobs': 'https://hh.ru/vacancy/78877414?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик-монтажник слаботочных систем',
 'salary_max': 120000,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6c'),
 'link-jobs': 'https://hh.ru/vacancy/78947897?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / Электромонтажник',
 'salary_max': 0,
 'salary_min': 100000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6d'),
 'link-jobs': 'https://hh.ru/vacancy/79119302?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 65000,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6e'),
 'link-jobs': 'https://hh.ru/vacancy/78426589?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b6f'),
 'link-jobs': 'https://hh.ru/vacancy/78156404?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b70'),
 'link-jobs': 'https://hh.ru/vacancy/78789483?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Разнорабочий / помощник электрика',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b71'),
 'link-jobs': 'https://hh.ru/vacancy/78134476?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 81000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b72'),
 'link-jobs': 'https://hh.ru/vacancy/79084193?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик (офис)',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b73'),
 'link-jobs': 'https://hh.ru/vacancy/78585208?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / электромонтер',
 'salary_max': 0,
 'salary_min': 65000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b74'),
 'link-jobs': 'https://hh.ru/vacancy/55142465?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Слесарь-Электрик',
 'salary_max': 0,
 'salary_min': 81000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b75'),
 'link-jobs': 'https://hh.ru/vacancy/78898940?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 57500,
 'salary_min': 57500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b76'),
 'link-jobs': 'https://hh.ru/vacancy/78328346?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b77'),
 'link-jobs': 'https://hh.ru/vacancy/79138633?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик',
 'salary_max': 0,
 'salary_min': 100000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b78'),
 'link-jobs': 'https://hh.ru/vacancy/78103387?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 130000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b79'),
 'link-jobs': 'https://hh.ru/vacancy/77980322?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 120000,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7a'),
 'link-jobs': 'https://hh.ru/vacancy/78187066?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Дежурный электрик',
 'salary_max': 60000,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7b'),
 'link-jobs': 'https://hh.ru/vacancy/74086624?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7c'),
 'link-jobs': 'https://hh.ru/vacancy/78847841?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7d'),
 'link-jobs': 'https://hh.ru/vacancy/78962638?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 50000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b7f'),
 'link-jobs': 'https://hh.ru/vacancy/78596695?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Мастер техник-электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b80'),
 'link-jobs': 'https://hh.ru/vacancy/78093534?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b81'),
 'link-jobs': 'https://hh.ru/vacancy/79090740?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 60000,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b83'),
 'link-jobs': 'https://hh.ru/vacancy/77580670?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b84'),
 'link-jobs': 'https://hh.ru/vacancy/78394702?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электрик /Электромонтер по ремонту и обслуживанию '
         'электрооборудования (6-10 кВ)',
 'salary_max': 100000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b85'),
 'link-jobs': 'https://hh.ru/vacancy/79110335?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 65000,
 'salary_min': 54500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b86'),
 'link-jobs': 'https://hh.ru/vacancy/78755999?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтажник - расключник (слаботочные системы)',
 'salary_max': 0,
 'salary_min': 130000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b87'),
 'link-jobs': 'https://hh.ru/vacancy/79072557?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Младший инженер-электрик по эксплуатации ЦОД',
 'salary_max': 0,
 'salary_min': 75000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b88'),
 'link-jobs': 'https://hh.ru/vacancy/76087931?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик по эксплуатации (Сеть кафе Му-Му)',
 'salary_max': 80000,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b89'),
 'link-jobs': 'https://hh.ru/vacancy/79149655?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 70000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8a'),
 'link-jobs': 'https://hh.ru/vacancy/78472174?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик / Электромонтер',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8b'),
 'link-jobs': 'https://hh.ru/vacancy/78708737?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 57500,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8c'),
 'link-jobs': 'https://hh.ru/vacancy/78572083?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Инженер-электротехник, Электромонтажник, Электрик.',
 'salary_max': 120000,
 'salary_min': 80000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8d'),
 'link-jobs': 'https://hh.ru/vacancy/76540415?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Техник-электрик',
 'salary_max': 0,
 'salary_min': 69000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b806021f9978d2c52b8e'),
 'link-jobs': 'https://hh.ru/vacancy/78849351?query=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA',
 'name': 'Электромонтер',
 'salary_max': 120000,
 'salary_min': 50000,
 'site_job': 'hh.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b8f'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-elektrik-po-dgu-i-kompressoram-45840353.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b90'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-44824949.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 0,
 'salary_min': 61500,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b92'),
 'link-jobs': 'https://www.superjob.ru/vakansii/menedzher-aktivnyh-prodazh-avtozapchastej-na-otechestvennye-avtomobili-45941510.html',
 'name': 'электрика',
 'salary_max': 70000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b93'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46081330.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 110000,
 'salary_min': 95000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b94'),
 'link-jobs': 'https://www.superjob.ru/vakansii/rabochij-po-zdaniyu-43304609.html',
 'name': 'электрик',
 'salary_max': 0,
 'salary_min': 63250,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b95'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-46012538.html',
 'name': 'Техник, техник, электрик',
 'salary_max': 58000,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b96'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-elektrik-45628596.html',
 'name': 'Техник, электрик',
 'salary_max': 0,
 'salary_min': 69000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b99'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-44838807.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 85000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9a'),
 'link-jobs': 'https://www.superjob.ru/vakansii/tehnik-elektrik-46121881.html',
 'name': 'Техник, электрик',
 'salary_max': 55000,
 'salary_min': 40000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9b'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektromontazhnik-44685465.html',
 'name': 'Электромонтажник, электрик, электромонтер',
 'salary_max': 65000,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9c'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46145786.html',
 'name': 'Электрик',
 'salary_max': 90000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9d'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-montazhnik-45548429.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52b9e'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-43850585.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba0'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-29148922.html',
 'name': 'Электрик, Электромонтажник',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba1'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-po-dizelnym-generatoram-45175065.html',
 'name': 'Инженер, электрик',
 'salary_max': 110000,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba2'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46054092.html',
 'name': 'Электрик, электромонтажник',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba4'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-konstruktor-45665935.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 90000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba5'),
 'link-jobs': 'https://www.superjob.ru/vakansii/avtoslesar-elektrik-45901382.html',
 'name': 'электрик',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba7'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-46095929.html',
 'name': 'Инженер, электрик',
 'salary_max': 0,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba8'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-santehnik-elektrik-30002754.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52ba9'),
 'link-jobs': 'https://www.superjob.ru/vakansii/operator-45792275.html',
 'name': 'наладчик, оборудования, электрики',
 'salary_max': 80000,
 'salary_min': 70000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52baa'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-40182270.html',
 'name': 'Электрик',
 'salary_max': 50000,
 'salary_min': 45000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bac'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-46151279.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bad'),
 'link-jobs': 'https://www.superjob.ru/vakansii/proizvoditel-rabot-33396271.html',
 'name': 'электрика',
 'salary_max': 0,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bae'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-santehnik-45325227.html',
 'name': 'Электрик',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52baf'),
 'link-jobs': 'https://www.superjob.ru/vakansii/inzhener-elektrik-po-ekspluatacii-arhitekturno-hudozhestvennoj-podsvetki-zdaniya-46135386.html',
 'name': 'Инженер, электрик',
 'salary_max': 85000,
 'salary_min': 80000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb0'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-39535255.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 60000,
 'salary_min': 55000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb1'),
 'link-jobs': 'https://www.superjob.ru/vakansii/servisnyj-mehanik-36695178.html',
 'name': 'электрик, ремонту, техники',
 'salary_max': 0,
 'salary_min': 120000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb3'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-42582200.html',
 'name': 'Электрик, Электромонтер',
 'salary_max': 0,
 'salary_min': 50000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb4'),
 'link-jobs': 'https://www.superjob.ru/vakansii/elektrik-kipa-36092684.html',
 'name': 'Электрик, электромонтер',
 'salary_max': 90000,
 'salary_min': 60000,
 'site_job': 'superjob.ru'}
{'_id': ObjectId('6435b809021f9978d2c52bb5'),
 'link-jobs': 'https://www.superjob.ru/vakansii/slesar-elektrik-46119054.html',
 'name': 'Слесарь, электрик',
 'salary_max': 0,
 'salary_min': 51724,
 'site_job': 'superjob.ru'}

Process finished with exit code 0